{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "references": [
    { "path": "./packages/dsh-typert-protocol" },
    // The package's own tsconfig.json includes src/client; the typert host
    // analysis must not see the client half (its npm-declared augmentations
    // are unregistered — "declaration outside this face"), so the host face
    // registers the package through its host-only config.
    { "path": "./packages/dsh-plugin-store/tsconfig.host.json" }
  ]
}
