{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "references": [
    { "path": "./packages/dsh-typert-protocol" },
    { "path": "./packages/dsh-plugin-store" }
  ]
}
